<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Everything About Computer Science</title>

    <style>
        body {
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* #navbar {
            display: flex;
            align-items: center;
            top: 0px;
            position: sticky;
        } */

        #navigation::before {
            content: "";
            width: 100%;
            height: 64%;
            /* background-color: black; */
            position: absolute;
            /* z-index: -1;
    opacity: 0.6;
    top: 0;
    left: 0; */
        }

        .navigation {
            background-color: darkgrey;
            color: darkslategray;
            display: flex;
            align-items: center;
            top: 0px;
            position: sticky;

        }

        .navigation ul {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .navigation ul li {
            list-style: none;
            font-size: 20px;
            margin: 6px;
            padding: 5px;
        }

        .navigation ul li:hover {
            color: black;
            font-size: 25px;
            cursor: pointer;
        }

        .image {
            border: 3px solid black;
        }

        #Heading1 {
            text-align: center;
            color: darkblue;
        }

        .box1 {
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            margin: 15px;
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .images {
            display: flex;
            flex-direction: row;
            font-size: 30px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            margin: 25px;
        }

        .btn{
            color: white;
            background-color: blue;
            text-align: center;
            font-size: 15px;
            border-radius: 8px;
        }

        #btn3 {
            color: white;
            background-color: brown;
            text-align: center;
            font-size: 15px;
        }
       
    </style>
</head>

<body>
    <div class="navigation">
        <nav>
            <ul>
                <li> CS</li>
                <li> Home</li>
                <li> History</li>
                <li> Lessons</li>
                <li> Jobs </li>
                <li> Puzzles</li>
                <li> BooksPDFs</li>
                <li> Articles</li>
                <li> Data Science/ Machine Learning</li>
                <li> Contact Us</li>

            </ul>
        </nav>
    </div>
    <div class="image">
        <img src="https://previews.123rf.com/images/masterart/masterart1509/masterart150900008/44991877-a-word-cloud-of-computer-science-related-items.jpg"
            height="500px" width="500px">
    </div>
    <div id="Heading1">
        <h1> Everything Computer Science</h1>
    </div>
    <div class="box1">
        <h1> Computer Science (CS) </h1>
        <p> Computer Science (CS) is the study of the principles and use of computers.
            Simply put it's the science that deals <br>
            with the theory and methods of processing information in digital computers, the design of computer hardware
            <br>
            and software, and the applications of computers.
            A computer is simply a tool for a computer scientist, like a <br>
            telescope for an astronomer.
        </p>
        <div class="images">

            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="100px"
                width="50px">
            <img src="https://img.favpng.com/4/25/20/youtube-computer-icons-social-media-font-awesome-like-button-png-favpng-iFMA4AcG9uDqBSN8jc08Px2sL.jpg"
                height="100px" width="50px">
        </div>
        <div class="buttons">
            <div class="btn">
                <button type="button"> CS Cheat Sheet ></button>
            </div>
            <div class="btn">
                <button> CS into PDF > </button>
            </div>
            <div id ="btn3">
                <button> Support us on Patrion!</button>
            </div>
        </div>

    </div>

</body>

</html>