<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Slider</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            text-decoration: dotted;
        }

        .image-div{
            display: grid;
            place-items: center;
            width: 70%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://elements-video-cover-images-0.imgix.net/files/57ed3f59-af81-4cc0-ad6a-227dca2f3bc6/inline_image_preview.jpg?auto=compress&crop=edges&fit=crop&fm=jpeg&h=800&w=1200&s=8cea50dcced8f83fd192a665b5e6697c");
            animation: image-changer 10s infinite linear;

        }
        .heading2{
            color: white;
            text-decoration: solid;
            text-transform: capitalize;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            animation: color-changer 12s infinite linear;
        }
        @keyframes color-changer {
            0%{
                color: white;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                text-transform: uppercase;
            }
            25%{
                color: red;
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-transform: uppercase;
            }
            50%{
                color: orange;
                font-weight: 300;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform: uppercase;
            }
            75%{
                color: blue;
                font-weight: 400;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
            }
            100%{
                color: black;
                font-weight: 500;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-transform: uppercase;
            }
            
        }
        @keyframes image-changer {
            0%{
                 background-image: url("https://media.gettyimages.com/photos/aerial-picture-of-teen-talwar-and-hbl-head-office-picture-id1335012757?s=612x612");
            }
            50%{
                background-image: url("https://photos.hamariweb.com/photos/Nature-and-Landscapes-Neelum-Valley-Pakistan--2760.jpg");
            }
            75%{
                background-image: url("https://images.squarespace-cdn.com/content/v1/5c68e11ba568276366c47f73/1551024600089-C961QND11JR0QFRRUZSD/AJK.jpg?format=1500w");
            }
            100%{
                background-image: url("https://www.scrolldroll.com/wp-content/uploads/2017/02/taobat.jpg");
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Image Slider By Just Using Animation.</h1>
        <div class="image-div">
            <h2 class="heading2"> Pakistan most beautiful images</h2>
            
        </div>
    </div>
    
</body>
</html>