<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ubuntu:ital,wght@0,500;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Interns Log_In Page</title>

    <style>
        body{
            font-family: ubuntu, sans-serif;
            margin: 0px;
        }
        .container {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .header h1{
            color: white;
            font-size: 40px;
            margin: 10px;
        }

        .header .fa-weibo{
            color: white;
            font-size: 50px;
            margin-left: 50px;
        }

        .form_section form {
            display: flex;
            flex-direction: column;
        }

        .form_section input {
            background-color: #ffffff;
            outline: none;
            color: grey;
            font-size: 20px;
            flex-direction: column;
            align-content: center;
            border: none;
            border-radius: 5px;
            font-family:  Ubuntu, Cantarell, 'Open Sans', sans-serif;
            text-indent: 10px;
        }
        .form_section input[type="password"]
        {
            border-top: 1px solid grey;
        }
        .form_section input:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
        /* .form_section input[type="email"],input[type="password"]:focus
        {
             background-color: gray;
        } */

        #button {
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 18px;
            margin-top: 8px;
            border: 2px solid blue;
            border-radius: 5px;

        }
        #button:hover{
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 8px;
            cursor: pointer;

        }
        footer p{
            color: white;
            text-transform: capitalize;
            text-decoration: #ffffff;
        }

        footer p a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div><i class="fa fa-weibo" aria-hidden="true"></i></div>
            <h1> Welcome</h1>
        </div>

        <div class="form_section">
            <form action="no-action.php">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password" min="8" max="16">
                <button id="button"> Log In</button>
            </form>

        </div>
        <footer>
            <p> <a href="#">Sign up?</a> For a new account</p>
        </footer>
    </div>


</body>

</html>