<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ubuntu:ital,wght@0,500;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Figma Log-In page</title>
    <style>
        body {
            background-color: #589ED9;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            margin-top: 200px;
            margin-left: 380px;
            text-align: center;

        }

        .header {
            display: block;
            color: white;
            text-align: center;
        }

        .fa-weibo {
            font-size: 35px;
        }
        .fa-weibo:hover{
            color: aqua;
            font-size: 50px;
        }

        .Form_section {
            width: 300px;
            margin: auto;
        }
        .Form_section input {
            font-size: 20px;
            text-indent: 6px;
            border-radius: 5px;
            border: none;
        }
        .Form_section input:hover{
            border-radius: 10px;
            color: white;
            background-color: black;
        }
        .Form_section input[type="email"]:focus{
            color: black;
            background-color: white;
        }

        .Form_section input[type="password"]:focus{
            color: white;
            background-color: black;
        }

        .Form_section input[type="password"] {
            border-top: 1px solid grey;
        }

        #button {
            color: white;
            background-color: #2186D4;
            font-size: 18px;
            border-radius: 6px;
            text-align: center;
            width: 250px;
            border: none;

        }
        #button:hover{
            color: whitesmoke;
            background-color: black;
        }
        footer p{
            color: white;
            text-transform: capitalize;
            text-decoration: #ffffff;
        }
        footer p a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <i class="fa fa-weibo" aria-hidden="true"></i>
            <h1> Welcome </h1>
        </div>

        <div class="Form_section">
            <form action="no-action.php">

                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">
                <br>
                <button id="button"> Log in</button>

            </form>
        </div>
        <footer>
            <p> <a href="#">Sign Up?</a> For another account.</p>
        </footer>
    </div>

</body>

</html>