<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Javascript Event</title>
    <style>
        nav {
            display: flex;
        }

        ul li a {
            flex: 1;
            color: grey;
            flex-direction: row;
            justify-content: flex-start;
            margin: 5px;
            font-size: 25px;
            list-style: none;
        }

        a:nth-child(1) {
            cursor: pointer;
            color: black;
        }

        a:nth {
            color: red;
            font-size: 20px;
        }

        a:nth-child(even) {
            color: red;
        }

        p:nth-child(odd) {
            background: red;
        }

        p:nth-child(even) {
            background: lightgreen;
        }
    </style>
</head>

<body>
    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
    <p>The fifth paragraph.</p>

    <h1>Javascript Goes down from here.</h1>
    <p>As an HTML coder, you're familiar with the beginning and end of this markup,
        <a href="#">Click</a>
        But when the user clicks this link, it behaves differently than normal hyperlinks. Instead of
        taking the user to another page, or to a named anchor on the same page, it displays an alert
        saying "Hi".
    </p>

    <p>
        One more thing to notice: onClick="alert('Hi');" The message inside the parens is
        surrounded by single quotes, not the double quotes we've been using for an alert string. In
        JavaScript code, you aren't allowed to nest double quotes within double quotes or single
        quotes within single quotess. Since the entire JavaScript statement is enclosed in double
        quotes, you have to enclose the alert message in single quotes.
        But there's a problem with the markup above. <a href="#"></a> tells the browser to reload
        the page. This means that if the user has scrolled down to the link, the click, in addition to
        running the JavaScript code, will scroll the page back to the top—an action you don't normally
        want. I've included this flawed approach, using <a href="#"></a>, because you'll run into here and
        there in other people's work, but you'll probably prefer this approach:
    </p>
    <a href="JavaScript:void(0)" onClick="alert('Hi');">Click</a>
    <a href="JavaScript:void(0)" onClick="var greet=' hi ' ; alert(greet);">Click</a>

    <div class="container">
        <h2>Dropdowns</h2>
        <p>The .dropdown class is used to indicate a dropdown menu.</p>
        <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
        <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and
            data-toggle="dropdown".</p>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Dropdown button
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
        </div>
    </div>

    <nav>
        <ul>
            <li>
                <a href="#">One</a>
                <a href="#">Two</a>
                <a href="#">Three</a>
                <a href="#">Four</a>
                <a href="#">Five</a>
            </li>
        </ul>
    </nav>
    <script>

    </script>
</body>

</html>