<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light ON or OFF</title>

    <style>
        button{
            color: white;
            background-color: black;
            border: 3px solid white;
            border-radius: 15px;
            font-size: 20px;
            text-align: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }
        button:hover{
            color: black;
            background-color: white;
            border-radius: 20px;
            border: 3px solid black;
            font-size: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1> Light on or off</h1>
    
<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>


<img id="myImage" src="https://www.w3schools.com/js/pic_bulboff.gif" width:100px>

<button onclick="document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulbon.gif' "> Turn on the light</button>
<button onclick="document.getElementById('myImage').src= 'https://www.w3schools.com/js/pic_bulboff.gif ' ">Turn off the light </button>


</body>
</html>
