<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Schools Footer Tag</title>

    <style>
        body {
            margin: 0;
        }

        h1 {
            margin-left: 10px;
        }

        .container {
            padding: 10px;
            background-color: lightgray;

        }

        .browser {
            color: black;
            background-color: white;
            margin: 10px;
            padding: 10px;

        }

        .container h2 {
            margin-left: 20px;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .btn {
            display: flex;
            flex-direction: column;
            background-color:brown;
            color: white;
            font-size: 15px;
            margin: 10px;
            padding: 25px;
        }

        .btn ul li {

            list-style: none;
            font-size: 15px;
            text-align: -webkit-left;
            margin: 0px;
        }
        .btn ul li:hover{
            cursor: pointer;
            color: blue;
        }

        footer {
            background-color: palevioletred;
            color: white;
            text-align: center;
            font-size: 18px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>The article and footer elements + CSS</h1>
    <div class="container">
        <h2> Most Popular Browsers</h2>
        <div class="browser">
            <h2> Google Chrome</h2>
            <p> Google Chrome is a web browser developed by Google, released in 2008. <br>
                Chrome is the world's most popular web browser today!
            </p>

        </div>
        <div class="browser">
            <h2> Mozilla FireFox</h2>
            <p> Mozilla Firefox is an open-source web browser developed by Mozilla. <br>
                Firefox has been the second most popular web browser since January, 2018.
            </p>

        </div>
        <div class="browser">
            <h2> Microsoft Edge</h2>
            <p> Microsoft Edge is a web browser developed by Microsoft, released in 2015. <br>
                Microsoft Edge replaced Internet Explorer.
            </p>

        </div>
    </div>
    <section>
        <div class="btn">
            <button>Programmming Languages Tutorial</button>
            <ul>
                <li> C Tutorial</li>
                <li> C# Tutorial</li>
                <li> C++ Tutorial</li>
                <li> Java Tutorial</li>
                <li> Python Tutorial</li>
                <li> SQL Tutorial</li>
                <li> Ruby Tutorial</li>
                <li> React Tutorial</li>
            </ul>
        </div>

        <div class="btn">
            <button> Frameworks Tutorial</button>
            <ul>
                <li> Django Tutorial</li>
                <li> Flaskj Tutorial</li>
                <li> Swing Tutorial</li>
                <li> Node Tutorial</li>
                <li> Angular Tutorial</li>
                <li> React Tutorial</li>
                <li> .Net Tutorial</li>
                <li> J-query Tutorial</li>
                <li> Express Tutorial</li>
            </ul>
        </div>

        <div class="btn">
            <button>Web Dev Courses </button>
            <ul>
                <li> <a href="https://www.w3schools.com/html/default.asp">HTMl Tutorial</a></li>
                <li>CSS Tutorial</li>
                <li>JS Tutorial</li>
                <li>Angular.JS Tutorial</li>
                <li> Node.JS Tutorial</li>
                <li> Bootstrap Tutorial</li>
                <li> React.JS Tutorial</li>
            </ul>
        </div>
    </section>
    <footer>
        <p> Code By : Muhammad Mukarram Asad.</p>
        <p> &copy All rights Reserved.</p>
    </footer>


</body>

</html>